{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/dicebear",
      "packages/@dicebear/*",
      "apps/*"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "prepare-publish": "lerna version --force-publish --exact",
    "prettier": "prettier --write .",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "@dicebear/collection": "^10.0.0-beta.3",
    "@eslint/js": "^9.0.0",
    "@tsconfig/recommended": "^1.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "globals": "^15.0.0",
    "lerna": "^8.1.2",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.6.0"
  }
}
